@import 'normalize.css';

/* --------------------------- *\
            VARIABLES
\* --------------------------- */

:root {
  /* Colores */
  --color-black: #000000;
  --color-darkgray: #5a6268;
  --color-gray: #6c757d;
  --color-lightgray: #bec7d5;
  --color-white: #ffffff;
  
  --color-menu: #00d646;
  --color-background: rgba(20, 30, 60, .6);
  --color-background-solido: #333b50;
  --color-background-solido-light: #324158;

  --color-enlace: #007bff;
  --color-enlace-hover: #0056b3;

  --color-html: #ff7d00;
  --color-css: #0096d1;
  --color-javascript: #f7df1e;
  --color-bootstrap: #563d7c;

    /* Espaciado */
  --espaciado-muy-leve: calc(var(--espaciado-normal)/4);
  --espaciado-leve: calc(var(--espaciado-normal)/2);
  --espaciado-normal: 1.25rem;
  --espaciado-alto: calc(var(--espaciado-normal)*1.5);
  --espaciado-muy-alto: calc(var(--espaciado-normal)*2);

  /* Otros */
  --border-radius: 0.3rem;
  --espaciado-seccion-contacto: 30vh;
  --espaciado-minimo-entre-seccion: calc(var(--espaciado-muy-alto) * 3);
}

/* --------------------------- *\
			GENERALES
\* --------------------------- */

html {
  font-family: Segoe UI, arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  min-width: 320px;
}

h1, h2, h3 {
  margin: 0;
  color: var(--color-white);
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-size: 4em;
  line-height: 1.3;
  letter-spacing: .1em;
}
  h1 span {
    color: var(--color-menu)
  }

h2 {
  font-size: 2.4em;
  letter-spacing: .15em;
}
  h2 span {
    color: var(--color-lightgray);
  }

h3 {
  margin: var(--espaciado-normal) 0;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: .2em;
}

main {
  background-image: url('/images/main.png');
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  margin-bottom: calc(var(--espaciado-seccion-contacto) * -1);
}

.section-background-color {
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
}

/* --------------------------- *\
          MEDIA QUERIES
\* --------------------------- */

@media (max-width: 1000px) {
  /* --- GENERALES --- */
  .home {
    background-position-x: calc(100% + 12vh);
    background-size: cover;
  }

  /* --- PORTAFOLIO --- */
  .portafolio-descripcion {
    padding: var(--espaciado-normal);
  }

  /* ---- CONTACTO ---- */
  .contacto-contenido {
    padding: var(--espaciado-muy-alto);
  }

  /* ---- TRABAJO ---- */
  .trabajo-icono {
    font-size: 2.5em;
  }
}

@media (max-width: 800px) {
  /* --- GENERALES --- */
  html {
    font-size: 14px;
  }

  /* ---- TRABAJO ---- */
  .trabajo-imagen-capa {
    align-content: flex-end;
    justify-content: flex-start;
    padding: var(--espaciado-leve)
  }
  .trabajo-servicio.impar .trabajo-imagen-capa {
    justify-content: flex-end;
  }

    .trabajo-icono {
      font-size: 2.0em;
    }

  .trabajo-descripcion {
    width: calc(100% + 55%);
    left: -55%;

    padding: var(--espaciado-normal);
  }

    .trabajo-etiqueta {
      margin: var(--espaciado-leve);
    }

  /* --- PORTAFOLIO --- */
  .portafolio-proyectos {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

    .portafolio-etiqueta {
      font-size: 1em;
    }

    .portafolio-descripcion {
      padding: var(--espaciado-normal);
    }

      .portafolio-descripcion-parrafo {
        font-size: 1em;
      }

  /* ---- CONTACTO ---- */
  .contacto-informacion-descripcion {
    text-align: justify;
  }

  /* ------ MODAL ----- */
  .modal-container-body {
    grid-gap: calc(var(--espaciado-normal) / 1.5);
  }

    .modal-contenido-titulo {
      margin-top: var(--espaciado-normal);
    }
}

@media (max-width: 600px) {
  /* --- GENERALES --- */
  html {
      font-size: 12px;
  }

    .header-navbar {
      display: none;
    }

    .header-menu-button {
      display: block;
      position: fixed;
    }

  /* ------ HERO ------ */
  #hero {
      min-height: calc(100vh - 40px);
  }

  /* --- PROFESIONAL -- */
  .profesional-nivel-barra {
      padding: 0 var(--espaciado-leve);
  }

  /* ---- TRABAJO ---- */
  .trabajo-servicio {
    grid-template-columns: 1fr;

    position: relative;
    margin-bottom: 2em;
  }

    .trabajo-imagen-capa {
      align-content: flex-start;
      justify-content: flex-end;
      padding: var(--espaciado-leve)
    }
    .trabajo-servicio.impar .trabajo-imagen-capa {
      justify-content: flex-start;
    }

      .trabajo-icono {
        padding-top: calc(var(--espaciado-muy-leve) / 2);
      }

    .trabajo-descripcion {
      position: absolute;
      bottom: -2em;
      left: 0;
      right: 0;

      width: 90%;
      margin: 0 auto;
      
      min-height: auto;
    }
    .trabajo-descripcion.impar {
      right: 0;
    }

  /* --- PORTAFOLIO --- */
  .portafolio-proyectos {
    grid-template-columns: 1fr;
    gap: var(--espaciado-leve);
  }

  /* ------ MODAL ----- */
  .modal-container-body {
    grid-template: auto auto / 1fr;
    grid-gap: var(--espaciado-normal);
  }

    .modal-body-imagen {
      height: calc(calc(100vw - var(--espaciado-muy-alto) * 2) * 0.6);
    }
}

@media (max-width: 420px) {
  /* --- GENERALES --- */
  html {
    font-size: 10px;
  }
}